# powerbi-data-access-auditing

./: .gitignore  README.md  azure-pipelines.yml  powerbiauditapp.sln
powerbiauditapp/: Program.cs  Startup.cs  appsettings.json  powerbiauditapp.csproj
powerbiauditapp/Controllers/: ContextMenuController.cs  EmbedInfoController.cs  HomeController.cs  MenuController.cs  OffenderController.cs  ptwController.cs
powerbiauditapp/Models/: EmbedReport.cs  PBIReport.cs  PowerBI.cs
powerbiauditapp/Properties/: launchSettings.json
powerbiauditapp/Properties/PublishProfiles/: pbiauditor - FTP.pubxml  pbiauditor - ReadOnly - FTP.pubxml  pbiauditor - Web Deploy.pubxml
powerbiauditapp/Services/: AadService.cs  ConfigValidatorService.cs  PbiEmbedService.cs  ReverseProxyMiddleware.cs
powerbiauditapp/Views/: _ViewStart.cshtml
powerbiauditapp/Views/Home/: Index.cshtml
powerbiauditapp/Views/Menu/: Index.cshtml
powerbiauditapp/Views/Offender/: Index.cshtml
powerbiauditapp/Views/Shared/: _Layout.cshtml
powerbiauditapp/Views/ptw/: Index.cshtml
powerbiauditapp/audit/: 20210608063552fbfb69ed-03e5-4f4a-a59b-6f18a78a2699.json
powerbiauditapp/wwwroot/css/: index.css
powerbiauditapp/wwwroot/js/: index.js  test.js
src/PowerBiAuditApp/: PowerBiAuditApp.csproj  PowerBiAuditApp.sln  PowerBiAuditApp.sln.DotSettings  Program.cs  appsettings.json  libman.json
src/PowerBiAuditApp.Client/: PowerBiAuditApp.Client.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/PowerBiAuditApp.Client/Controllers/: AdminController.cs  HomeController.cs  ReportController.cs
src/PowerBiAuditApp.Client/Extensions/: ProxyHelpers.cs  RegexExtensions.cs
src/PowerBiAuditApp.Client/Middleware/: PowerBiReverseProxyMiddleware.cs
src/PowerBiAuditApp.Client/Models/: AdminViewModel.cs  Constants.cs  ErrorViewModel.cs  HomeViewModel.cs  ReportDetails.cs  ReportParameters.cs  ReportViewModel.cs  ServicePrincipal.cs  StorageAccountSettings.cs
src/PowerBiAuditApp.Client/Properties/: launchSettings.json
src/PowerBiAuditApp.Client/Security/: AdministratorAuthorizeAttribute.cs  GroupPolicyHandler.cs  GroupRequirement.cs
src/PowerBiAuditApp.Client/Services/: AuditLogger.cs  GraphService.cs  IAuditLogger.cs  IGraphService.cs  IPowerBiEmbeddedReportService.cs  IPowerBiReportService.cs  IPowerBiTokenProvider.cs  IQueueTriggerService.cs  IReportDetailsService.cs  IUserReportDetailsService.cs  PowerBiEmbeddedReportService.cs  PowerBiReportService.cs  PowerBiTokenProvider.cs  QueueTriggerService.cs  ReportDetailsService.cs  UserReportDetailsService.cs
src/PowerBiAuditApp.Client/Views/: _ViewImports.cshtml
src/PowerBiAuditApp.Models/: AadGroup.cs  PowerBiAuditApp.Models.csproj  ReportDetail.cs
src/PowerBiAuditApp.Processor/: GlobalSuppressions.cs  PowerBiActivityEventProcessor.cs  PowerBiAuditApp.Processor.csproj  PowerBiAuditLogProcessor.cs  PowerBiDataSetProcessor.cs  Startup.cs  local.settings.example.json
src/PowerBiAuditApp.Processor.Tests/: PowerBiAuditApp.Processor.Tests.csproj  PowerBiAuditLogProcessorTests.cs  README.md
src/PowerBiAuditApp.Processor.Tests/Examples/: Area Chart.json  BBI No PII - Main.json  BBI No PII - Marital Status.json  BBI No PII - Occupation.json  Bar Chart.json  Card.json  Clustered Bar Chart.json  Clustered Column 2.json  Clustered Column 3.json  Clustered Column with Highlight.json  Clustered Column.json  Data With Nulls.json  Decomposition Tree 2.json  Decomposition Tree.json  Donut Chart.json  Extra Long Bitmask.json  Gage.json  Key influencers.json  Kpi.json  Line Chart 2.json  Line Chart.json  Line and Clustered Column Chart.json  Line and Column Stacked Chart 2.json  Line and Column Stacked Chart.json  Map 2.json  Map.json  Matrix 2.json  Matrix.json  Multi Row Card.json  Mutiple Queries.json  PBI Test.json  Pie Chart 2.json  Pie Chart.json  Scatter Chart 2.json  Scatter Chart.json  Single Value.json  Slicer 2.json  Slicer.json  Stacked Bar Chart.json  Stacked Column Chart.json  (+2 more)
src/PowerBiAuditApp.Processor.Tests/Fakers/: FakeBlockBlobClient.cs  FakeCloudBlobContainer.cs  FakeCloudBlockBlob.cs  FakeContainerClient.cs  FakeStream.cs
src/PowerBiAuditApp.Processor.Tests/Results/: Area Chart.json (9512f426-c2be-4131-b416-911c964101ad-DS0-PrimaryDM0).verified.csv  BBI No PII - Main.json (dd49d07d-582b-4ea6-b0c5-64f9407f4950-DS0-PrimaryDM0).verified.csv  BBI No PII - Marital Status.json (32fb26fd-ca8c-4e7f-8284-fac73771db42-DS0-PrimaryDM0).verified.csv  BBI No PII - Occupation.json (e9b4bdfc-8c3e-4648-ba51-6b403c248b21-DS0-PrimaryDM0).verified.csv  Bar Chart.json (5a091f11-f163-4ee3-b0ee-6e74c73433e7-DS0-PrimaryDM0).csv.verified.txt  Bar Chart.json (5a091f11-f163-4ee3-b0ee-6e74c73433e7-DS0-SecondaryDM1).csv.verified.txt  Bubble chart.json (5b0b8e3e-b5f3-4d33-adf6-2fea6a71fe80-DS0-PrimaryDM0).csv.verified.txt  Card.json (637c2799-182e-470e-96fc-0012a44db63c-DS0-PrimaryDM0).verified.csv  Clustered Bar Chart.json (56a6c735-9b4e-4ea3-ae42-5920b69b2d89-DS0-PrimaryDM0).verified.csv  Clustered Column 2.json (c0d7a5fa-4e16-402a-aa65-6698626559bf-DS0-PrimaryDM0).verified.csv  Clustered Column 3.json (f2779c58-8968-456b-b059-d6e5d563bdad-DS0-PrimaryDM0).verified.csv  Clustered Column 3.json (f2779c58-8968-456b-b059-d6e5d563bdad-DS0-SecondaryDM1).verified.csv  Clustered Column with Highlight.json (f4aa2e49-a83d-4ab5-89f4-9b3901176647-DS0-PrimaryDM0).csv.verified.txt  Clustered Column with Highlight.json (f4aa2e49-a83d-4ab5-89f4-9b3901176647-DS0-PrimaryDM0).verified.csv  Clustered Column with Highlight.json (f4aa2e49-a83d-4ab5-89f4-9b3901176647-DS0-SecondaryDM1).verified.csv  Clustered Column.json (5a091f11-f163-4ee3-b0ee-6e74c73433e7-DS0-PrimaryDM0).verified.csv  Clustered Column.json (5a091f11-f163-4ee3-b0ee-6e74c73433e7-DS0-SecondaryDM1).verified.csv  Data With Nulls.json (8a17d5a3-75b6-4ebd-8a71-95e18e5a2c41-DS0-DM0).csv.received.txt  (+39 more)
src/PowerBiAuditApp.Processor/Extensions/: CloudTableExtensions.cs  (+2 more)
src/PowerBiAuditApp.Services/: IPowerBiReportService.cs  IPowerBiTokenProvider.cs  PowerBiAuditApp.Services.csproj  PowerBiReportService.cs  PowerBiTokenProvider.cs
(+210 files in other folders)
