<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.21" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.37.0" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="3.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBiAuditApp.Models\PowerBiAuditApp.Models.csproj" />
  </ItemGroup>

</Project>
