<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.37.0" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="3.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBiAuditApp.Models\PowerBiAuditApp.Models.csproj" />
  </ItemGroup>

</Project>
